---
name: Terraform formatter

on:
  pull_request:
    branches: [master]

jobs:
  format:
    name: Terraform formatter
    runs-on: ubuntu-latest
    steps:
      - uses: hashicorp/setup-terraform@v2

      - name: Terraform format
        id: format
        run: terraform fmt -check -recursive
        continue-on-error: false